{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "appium:app",
      "value": "C:\\Users\\stewart.jumbe\\Documents\\Software Development\\JAVA\\Appium\\src\\test\\java\\resources\\ApiDemos-debug.apk"
    },
    {
      "type": "text",
      "name": "platformName",
      "value": "android"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "Pixel_4_XL_API_31"
    },
    {
      "type": "text",
      "value": "UIautomator2",
      "name": "appium:automationName"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "127.0.0.1",
      "port": "4723"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}